# advertisement-supplier

./: README.md  STARTAPP.md  STARTME.md  docker-compose.yml  pom.xml
.run/: start.run.xml
src/main/java/ad/supplier/: Application.java  ChatConfiguration.java
src/main/java/ad/supplier/businesslogic/: AdBidComparator.java  AuctionHandler.java  AuctionItemsProcessor.java  AuctionValidator.java  Constants.java
src/main/java/ad/supplier/controller/: BidderController.java
src/main/java/ad/supplier/enums/: BidOperationType.java
src/main/java/ad/supplier/exception/: BidRequestException.java  NoAvailableBidException.java
src/main/java/ad/supplier/mocks/: RequestResponseMock.java
src/main/java/ad/supplier/model/: BidRequest.java  BidResponse.java
src/main/java/ad/supplier/service/: AuctionRequestProcessor.java  WebClientBidder.java
src/main/java/ad/supplier/service/impl/: AuctionRequestProcessorParallel.java  AuctionRequestProcessorSequential.java  WebClientBidder.java
src/main/resources/: application.properties
