#list of available services
bidders=http://localhost:8081,http://localhost:8082,http://localhost:8083

#Definition of auction request processing. types defined as enum BidOperationType
bidOperationType=SEQUENTIAL 


server.port=8080


#logging
logging.level.ad.supplier=debug